NavBar Tool/MainWindow.xaml

<Window x:Class="NavBar_Tool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NavBar_Tool"
        mc:Ignorable="d"
        Title="NavBar Tool" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock Text="NavBar Tool" FontSize="28" HorizontalAlignment="Center"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Margin="0,60,0,0" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Name="DeviceBlock" Text="Waiting for device to connect into Mass Storage Mode..." HorizontalAlignment="Center" Margin="0,0,20,0"/>
            <ComboBox MinWidth="150" Visibility="Collapsed"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Name="BackBtn" Content="Back" Width="160" Height="54" Margin="50" IsEnabled="False" Click="ImgBtn_Click"/>
            <Button Name="StartBtn" Content="Start" Width="160" Height="54" Margin="50" IsEnabled="False" Click="ImgBtn_Click"/>
            <Button Name="SearchBtn" Content="Search" Width="160" Height="54" Margin="50" IsEnabled="False" Click="ImgBtn_Click"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Name="RestoreBtn" Content="Restore" MinWidth="100" IsEnabled="False" Margin="30" Click="RestoreBtn_Click"/>
            <Button Name="ApplyBtn" Content="Apply" MinWidth="100" IsEnabled="False" Margin="30" Click="ApplyBtn_Click"/>
        </StackPanel>
    </Grid>
</Window>
