NavBar Tool/MainWindow.xaml

<Window x:Class="NavBar_Tool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NavBar_Tool"
        mc:Ignorable="d"
        Title="NavBar Tool" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button" x:Key="RoundButton">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Style.Resources>
        </Style>
        <Style x:Key="ComboBoxToggleButton" TargetType="ToggleButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="32" />
                            </Grid.ColumnDefinitions>
                            <Border
                          x:Name="Border"
                          Grid.ColumnSpan="2"
                          CornerRadius="8"
                          Background="{TemplateBinding Background}"
                          BorderBrush="#F6F6F6"
                          BorderThickness="1" 
                        />

                            <Path
                            x:Name="Arrow"
                            Grid.Column="1"    
                            Fill="{TemplateBinding Foreground}"
                            Stroke="{TemplateBinding Foreground}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Data="M 0 0 L 4 4 L 8 0 Z"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate x:Key="ComboBoxTextBox" TargetType="TextBox">
            <Border x:Name="PART_ContentHost" Focusable="True" />
        </ControlTemplate>

        <Style x:Key="theComboBox" TargetType="{x:Type ComboBox}">
            <Setter Property="Foreground" Value="#333" />
            <Setter Property="BorderBrush" Value="Gray" />
            <Setter Property="Background" Value="#FFDDDDDD" />
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="FontSize" Value="13" />
            <Setter Property="MinWidth" Value="80"/>
            <Setter Property="MinHeight" Value="10"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Grid>
                            <ToggleButton
                            Cursor="Hand"
                            Name="ToggleButton"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Background="{TemplateBinding Background}"
                            Foreground="{TemplateBinding Foreground}"
                            Style="{StaticResource ComboBoxToggleButton}"
                            Grid.Column="2"
                            Focusable="false"
                            IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"
                            ClickMode="Press"/>

                            <ContentPresenter
                            Name="ContentSite"
                            IsHitTestVisible="False"
                            Content="{TemplateBinding SelectionBoxItem}"
                            ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                            ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                            Margin="10,3,30,3"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left" />
                            <TextBox x:Name="PART_EditableTextBox"
                            Style="{x:Null}"
                            Template="{StaticResource ComboBoxTextBox}"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Margin="3,3,23,3"
                            Focusable="True"                               
                            Visibility="Hidden"
                            IsReadOnly="{TemplateBinding IsReadOnly}"/>
                            <Popup
                            Name="Popup"
                            Placement="Bottom"
                            IsOpen="{TemplateBinding IsDropDownOpen}"
                            AllowsTransparency="True"
                            Focusable="False"
                            PopupAnimation="Slide">
                                <Grid
                              Name="DropDown"
                              SnapsToDevicePixels="True"               
                              MinWidth="{TemplateBinding ActualWidth}"
                              MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border
                                    CornerRadius="8"
                                    x:Name="DropDownBorder"
                                    Background="White"
                                    BorderThickness="1"
                                    BorderBrush="Black"
                                    />
                                    <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>

                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasItems" Value="false">
                                <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95"/>
                            </Trigger>
                            <Trigger Property="IsGrouping" Value="true">
                                <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                            </Trigger>
                            <Trigger Property="IsEditable" Value="true">
                                <Setter Property="IsTabStop" Value="false"/>
                                <Setter TargetName="PART_EditableTextBox" Property="Visibility" Value="Visible"/>
                                <Setter TargetName="ContentSite" Property="Visibility" Value="Hidden"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
            </Style.Triggers>
        </Style>
        <Style x:Key="theComboBoxItem" TargetType="{x:Type ComboBoxItem}">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="FontSize" Value="13" />
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBoxItem">
                        <Border
                        Name="Border"
                        Padding="5"
                        Margin="2"
                        BorderThickness="2,0,0,0"
                        CornerRadius="0"
                        Background="Transparent"
                        BorderBrush="Transparent">
                            <TextBlock TextAlignment="Left">
                            <ContentPresenter />
                            </TextBlock>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsHighlighted" Value="true">
                                <Setter TargetName="Border" Property="BorderBrush" Value="#B3CB37"/>
                                <Setter TargetName="Border" Property="Background" Value="#F8FAEB"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
            <Image Source="/Assets/NavBar Tool.png" Width="40" Height="40" Margin="0,0,5,0"/>
            <TextBlock Text="NavBar Tool" FontSize="28" HorizontalAlignment="Center"/>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <StackPanel Margin="0,25,0,0" Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Name="DeviceBlock" Text="Waiting for device to connect into Mass Storage Mode..." HorizontalAlignment="Center" Margin="0,0,5,0"/>
                <ComboBox Name="DriveCombo" MinWidth="80" Visibility="Collapsed" Style="{DynamicResource theComboBox}" SelectionChanged="DriveCombo_SelectionChanged"/>
            </StackPanel>
            <StackPanel Margin="0,25,0,0" Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="Virtual NavigationBar: " Margin="0,0,5,0"/>
                <ComboBox Name="VirtualCombo" MinWidth="80" IsEnabled="False" Style="{DynamicResource theComboBox}" SelectionChanged="ButtonsCombo_SelectionChanged">
                    <ComboBoxItem Content="Disabled"/>
                    <ComboBoxItem Content="Enabled"/>
                </ComboBox>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="2" Margin="0,10,0,0" Orientation="Horizontal" HorizontalAlignment="Center">
            <StackPanel>
                <ComboBox Name="ComboOne" Margin="0,25,0,0" MinWidth="80" IsEnabled="False" Style="{DynamicResource theComboBox}" HorizontalAlignment="Center" SelectionChanged="ButtonsCombo_SelectionChanged">
                    <ComboBoxItem Content="Visible"/>
                    <ComboBoxItem Content="Hidden"/>
                </ComboBox>
                <Button Name="ButtonOne" Width="160" Height="54" Margin="50,25,25,30" IsEnabled="False" Style="{DynamicResource RoundButton}" Click="ImgBtn_Click"/>
            </StackPanel>
            <Button Width="35" Height="35" Margin="0,40,0,0" IsEnabled="False" Style="{DynamicResource RoundButton}">
                <Image Source="/Assets/Sort.png"/>
            </Button>
            <StackPanel>
                <ComboBox Name="ComboTwo" Margin="0,25,0,0" MinWidth="80" IsEnabled="False" Style="{DynamicResource theComboBox}" HorizontalAlignment="Center" SelectionChanged="ButtonsCombo_SelectionChanged">
                    <ComboBoxItem Content="Visible"/>
                    <ComboBoxItem Content="Hidden"/>
                </ComboBox>
                <Button Name="ButtonTwo" Width="160" Height="54" Margin="25,25,25,30" IsEnabled="False" Style="{DynamicResource RoundButton}" Click="ImgBtn_Click"/>
            </StackPanel>
            <Button Width="35" Height="35" Margin="0,40,0,0" IsEnabled="False" Style="{DynamicResource RoundButton}">
                <Image Source="/Assets/Sort.png"/>
            </Button>
            <StackPanel>
                <ComboBox Name="ComboThree" Margin="0,25,0,0" MinWidth="80" IsEnabled="False" Style="{DynamicResource theComboBox}" HorizontalAlignment="Center" SelectionChanged="ButtonsCombo_SelectionChanged">
                    <ComboBoxItem Content="Visible"/>
                    <ComboBoxItem Content="Hidden"/>
                </ComboBox>
                <Button Name="ButtonThree" Width="160" Height="54" Margin="25,25,50,30" IsEnabled="False" Style="{DynamicResource RoundButton}" Click="ImgBtn_Click"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Name="ResetBtn" Content="Reset" MinWidth="100" IsEnabled="False" Margin="30,20,30,15" Style="{DynamicResource RoundButton}" Click="ResetBtn_Click"/>
            <Button Name="ApplyBtn" Content="Apply" MinWidth="100" IsEnabled="False" Margin="30,20,30,15" Style="{DynamicResource RoundButton}" Click="ApplyBtn_Click"/>
        </StackPanel>
        <StackPanel Grid.Row="4" VerticalAlignment="Bottom">
            <Button Name="AboutBtn" Width="40" Height="40" HorizontalAlignment="Right" Margin="0,0,3,0" Style="{DynamicResource RoundButton}" Click="AboutBtn_Click">
                <Image Source="/Assets/Info.png"/>
            </Button>
        </StackPanel>
    </Grid>
</Window>
